hostname = vsco.co, biz.caiyunapp.com, api.revenuecat.com, *account.wps.cn, *account.wps.com

# VSCO滤镜VIP
#^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/vsco.js
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/vsco.js


# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/ColorWeather.js

# 国区wps
^https:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/wps.js
