hostname = vsco.co, biz.caiyunapp.com, api.revenuecat.com, *account.wps.cn, *account.wps.com, nomo.dafork.com, api.flexibits.com, avoscloud.com, app.yiyan.art, api.neuralprisma.com

# VSCO滤镜VIP
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/vsco.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/ColorWeather.js

# 国区wps
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/wps.js

# Fantastical（2020-09-24） by ddgksf2013
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/fantastical.js

# 一言（2021-07-23） by ddgksf2013
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/yiyan.js

# 汉字的故事 （2020-10-02） by ddgksf2013
^https:\/\/avoscloud\.com/1.1/* url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/hzdgs.js

# > Prisma （20210524） by ddgksf2013
^https:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/* url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/psa.js
	