hostname = vsco.co, biz.caiyunapp.com, api.revenuecat.com, *account.wps.cn, *account.wps.com, nomo.dafork.com, api.flexibits.com, avoscloud.com, app.yiyan.art, vni.kwaiying.com, dida365.com, ticktick.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
# VSCO滤镜
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/vsco.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/ColorWeather.js

# 国区wps
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/wps.js

# Fantastical（2020-09-24） by ddgksf2013
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/fantastical.js

# 一言（2021-07-23） by ddgksf2013
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/yiyan.js

# 汉字的故事 （2020-10-02） by ddgksf2013
^https:\/\/avoscloud\.com/1.1/* url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/hzdgs.js

# 大片(Bigshot) 视频编辑器 VIP
#^https:\/\/vni\.kwaiying\.com\/api\/v1\/user\/profile url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/dapian.js

# 滴答清单vip
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/xxlli2091/Quanx/main/js/DiDaQingDan.js



# === AD ===
# 去微博应用内广告 (yichahucha)
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js